# sling-pipes

./: README.md  pom.xml
src/main/java/org/apache/sling/contrib/pipes/: AbstractPipe.java  AuthorizablePipe.java  BasePipe.java  ContainerPipe.java  JsonPipe.java  MVPropertyPipe.java  Pipe.java  Plumber.java  SlingQueryPipe.java  WritePipe.java  XPathPipe.java
src/main/java/org/apache/sling/contrib/pipes/impl/: PlumberImpl.java  PlumberServlet.java
src/main/java/org/apache/sling/pipes/: AuthorizablePipe.java  BasePipe.java  ContainerPipe.java  FilterPipe.java  InputStreamPipe.java  JsonPipe.java  MVPropertyPipe.java  MovePipe.java  MultiPropertyPipe.java  OutputStreamPipe.java  Pipe.java  PipeBindings.java  Plumber.java  PlumberServlet.java  ReferencePipe.java  RemovePipe.java  SlingQueryPipe.java  WritePipe.java  XPathPipe.java
src/main/java/org/apache/sling/pipes/impl/: PlumberImpl.java  PlumberServlet.java
src/test/java/org/apache/sling/contrib/pipes/: AbstractPipeTest.java  ContainerPipeTest.java  JsonPipeTest.java  MVPropertyPipeTest.java  SlingQueryPipeTest.java  WritePipeTest.java
src/test/java/org/apache/sling/contrib/pipes/dummies/: Dummy.java  DummyNull.java  DummySearch.java
src/test/java/org/apache/sling/pipes/: AbstractPipeTest.java  ContainerPipeTest.java  FilterPipeTest.java  JsonPipeTest.java  MVPropertyPipeTest.java  MultiPropertyPipeTest.java  PipeBindingsTest.java  PlumberServletTest.java  RemovePipeTest.java  WritePipeTest.java
src/test/java/org/apache/sling/pipes/dummies/: DummyNull.java  DummySearch.java
src/test/resources/: container.json  filter.json  fruits.json  json.json  mv.json  remove.json  write.json
